C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\tiempoacelerado.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\distanciaacelerada.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\converson.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\velocidad.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\portada.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\distanciaconstante.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\acelerada.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\tiempo.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\nkg.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\constante.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\tiempoconstante.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\pendiente.png
C:\Users\WASolutions\Source\Repos\AplicacionFisica\AplicacionFisica\obj\Debug\net8.0-android\resizetizer\r\drawable\distancia.png
