int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable acelerada 0x7f020000
int drawable constante 0x7f020001
int drawable converson 0x7f020002
int drawable distancia 0x7f020003
int drawable distanciaacelerada 0x7f020004
int drawable distanciaconstante 0x7f020005
int drawable maui_splash_image 0x7f020006
int drawable nkg 0x7f020007
int drawable pendiente 0x7f020008
int drawable portada 0x7f020009
int drawable splash 0x7f02000a
int drawable tiempo 0x7f02000b
int drawable tiempoacelerado 0x7f02000c
int drawable tiempoconstante 0x7f02000d
int drawable velocidad 0x7f02000e
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
